[mypy]
python_version = 3.10
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True

# Enforce detection of unused imports
warn_unused_imports = True

# For FastAPI
# plugins = pydantic.mypy

# Ignore missing imports for certain packages
[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy.plugins.sqlalchemy.*]
init_forbid_extra = True
init_typed = True 

